apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "things.wolfsoft.com.androidthings"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.android.things.contrib:driver-button:0.2'
    compile 'com.google.android.things.contrib:driver-bmx280:0.1'
    compile 'com.google.android.things.contrib:driver-ht16k33:0.2'
    compile 'com.google.android.things.contrib:driver-apa102:0.2'
    compile 'com.google.android.things.contrib:driver-pwmspeaker:0.1'

    testCompile 'junit:junit:4.12'
    provided 'com.google.android.things:androidthings:0.1-devpreview'
}
