<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="things.wolfsoft.com.androidthings.ThingActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="MIKE IS STILL BOSS"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"/>

</android.support.constraint.ConstraintLayout>
